# Load nvm if available
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"

# Ensure pnpm is in PATH
# Add common locations where pnpm might be installed
export PATH="$HOME/.nvm/versions/node/$(node -v 2>/dev/null || echo 'v18.12.1')/bin:$PATH"
export PATH="/opt/homebrew/bin:$PATH"
export PATH="/usr/local/bin:$PATH"

# Use npx as fallback if pnpm is still not found
if ! command -v pnpm >/dev/null 2>&1; then
  echo "pnpm not found, using npx..."
  npx --yes pnpm exec lint-staged
else
  pnpm exec lint-staged
fi
